{'xmin_02':1.995,'xmax_02':24.479,'ymin_02':-11.098,'ymax_02':4.298,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-10.698,'ymax_12':4.698}
{'xmin_02':1.860,'xmax_02':24.334,'ymin_02':-11.098,'ymax_02':4.298,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-10.698,'ymax_12':4.698}
{'xmin_02':1.860,'xmax_02':24.334,'ymin_02':-11.098,'ymax_02':4.298,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-10.698,'ymax_12':4.698}
{'xmin_02':1.860,'xmax_02':24.334,'ymin_02':-11.098,'ymax_02':4.298,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-10.698,'ymax_12':4.698}
{'xmin_02':1.995,'xmax_02':24.479,'ymin_02':-10.098,'ymax_02':4.998,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-10.698,'ymax_12':5.398}
{'xmin_02':1.995,'xmax_02':24.479,'ymin_02':-10.098,'ymax_02':4.998,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-9.698,'ymax_12':5.398}
{'xmin_02':1.995,'xmax_02':24.479,'ymin_02':-10.098,'ymax_02':4.998,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-9.698,'ymax_12':5.398}
{'xmin_02':1.995,'xmax_02':24.479,'ymin_02':-10.098,'ymax_02':4.998,'xmin_12':2.422,'xmax_12':24.620,'ymin_12':-9.698,'ymax_12':5.398}
{'xmin_00':2.710,'xmax_00':17.927,'ymin_00':-11.598,'ymax_00':3.698,'xmin_02':2.278,'xmax_02':24.620,'ymin_02':-10.898,'ymax_02':4.398,'xmin_10':3.000,'xmax_10':18.498,'ymin_10':-11.298,'ymax_10':4.098,'xmin_12':2.420,'xmax_12':20.045,'ymin_12':-10.398,'ymax_12':5.098}
{'xmin_00':2.850,'xmax_00':17.927,'ymin_00':-11.598,'ymax_00':3.698,'xmin_02':2.420,'xmax_02':24.620,'ymin_02':-10.798,'ymax_02':4.298,'xmin_10':3.000,'xmax_10':18.070,'ymin_10':-11.198,'ymax_10':4.098,'xmin_12':2.420,'xmax_12':20.045,'ymin_12':-10.398,'ymax_12':5.098}
{'xmin_00':2.562,'xmax_00':17.640,'ymin_00':-11.098,'ymax_00':4.198,'xmin_02':2.135,'xmax_02':24.620,'ymin_02':-11.398,'ymax_02':3.798,'xmin_10':3.000,'xmax_10':17.931,'ymin_10':-10.498,'ymax_10':4.698,'xmin_12':2.279,'xmax_12':24.760,'ymin_12':-10.598,'ymax_12':4.498}
{'xmin_00':2.564,'xmax_00':17.930,'ymin_00':-11.098,'ymax_00':4.198,'xmin_02':2.278,'xmax_02':24.620,'ymin_02':-11.398,'ymax_02':3.698,'xmin_10':3.000,'xmax_10':17.931,'ymin_10':-10.498,'ymax_10':4.698,'xmin_12':2.279,'xmax_12':24.760,'ymin_12':-10.598,'ymax_12':4.398}
{'xmin_00':2.847,'xmax_00':17.930,'ymin_00':-11.098,'ymax_00':4.098,'xmin_02':2.278,'xmax_02':24.620,'ymin_02':-11.398,'ymax_02':3.698,'xmin_10':3.000,'xmax_10':17.931,'ymin_10':-10.498,'ymax_10':4.698,'xmin_12':2.279,'xmax_12':24.760,'ymin_12':-10.598,'ymax_12':4.398}
{'xmin_00':2.847,'xmax_00':17.931,'ymin_00':-10.598,'ymax_00':4.498,'xmin_02':2.278,'xmax_02':24.620,'ymin_02':-11.598,'ymax_02':3.398,'xmin_10':3.000,'xmax_10':17.931,'ymin_10':-10.498,'ymax_10':4.698,'xmin_12':2.279,'xmax_12':24.760,'ymin_12':-10.598,'ymax_12':3.898}
